<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Update_DirectRequest</fullName>
        <description>Update Case&apos;s Direct the Request Field</description>
        <field>Responding_Office__c</field>
        <literalValue>O&amp;M</literalValue>
        <name>Update DirectRequest</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>ParentId</targetObject>
    </fieldUpdates>
</Workflow>
