<?xml version="1.0" encoding="UTF-8"?>
<GlobalPicklist xmlns="http://soap.sforce.com/2006/04/metadata">
    <globalPicklistValues>
        <fullName>Red</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Yellow</fullName>
        <default>false</default>
    </globalPicklistValues>
    <globalPicklistValues>
        <fullName>Green</fullName>
        <default>true</default>
    </globalPicklistValues>
    <masterLabel>Status</masterLabel>
    <sorted>false</sorted>
</GlobalPicklist>
