<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Epic__c.Epic_Name__c</field>
    </columns>
    <columns>
        <field>Epic__c.Epic__c</field>
    </columns>
    <columns>
        <field>Epic__c.Out_of_the_Box__c</field>
    </columns>
    <columns>
        <field>Epic__c.External_Product_App__c</field>
    </columns>
    <columns>
        <field>Epic__c.Integration__c</field>
    </columns>
    <columns>
        <field>Epic__c.Custom_Development__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Epic__c.Requester_Office__c</column>
            <operator>equals</operator>
            <value>Calibrations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Epic__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Rejected</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Calibration Epics</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Epic__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Epic__c.Requester_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
