<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Group_Event_Interest_AllUsers</fullName>
        <accessLevel>Read</accessLevel>
        <label>Group_Event_Interest_AllUsers</label>
        <sharedTo>
            <group>All_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Interest,Event,Group</value>
        </criteriaItems>
        <criteriaItems>
            <field>Archive_Record__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Institute_AMNPOUsers_Edit</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Institute_AMNPOUsers_Edit</label>
        <sharedTo>
            <group>AMNPO_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Institute</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ADIIS_to_ADIIS</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ADIIS to ADIIS</label>
        <sharedTo>
            <roleAndSubordinates>Associate_Director_for_Innovation_Industry_Services</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Associate_Director_for_Innovation_Industry_Services</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ADLP_to_ADLP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ADLP to ADLP</label>
        <sharedTo>
            <roleAndSubordinates>Associate_Director_for_Laboratory_Programs_ADLP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Associate_Director_for_Laboratory_Programs_ADLP</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Baldrige_to_Baldrige</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Baldrige to Baldrige</label>
        <sharedTo>
            <roleAndSubordinates>Baldrige_Performance_Excellence_Program_Baldrige</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Baldrige_Performance_Excellence_Program_Baldrige</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CNST_to_CNST</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CNST to CNST</label>
        <sharedTo>
            <roleAndSubordinates>Center_for_Nanoscale_Science_and_Technology_CNST</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Center_for_Nanoscale_Science_and_Technology_CNST</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>CTL_to_CTL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CTL to CTL</label>
        <sharedTo>
            <roleAndSubordinates>Communications_Technology_Laboratory_CTL</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Communications_Technology_Laboratory_CTL</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>DO_to_DO</fullName>
        <accessLevel>Edit</accessLevel>
        <label>DO to DO</label>
        <sharedTo>
            <roleAndSubordinates>Directors_Office</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Directors_Office</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>EL_to_EL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>EL to EL</label>
        <sharedTo>
            <role>Engineering_Laboratory_EL</role>
        </sharedTo>
        <sharedFrom>
            <role>Engineering_Laboratory_EL</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ITL_to_ITL</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ITL to ITL</label>
        <sharedTo>
            <roleAndSubordinates>Information_Technology_Laboratory_ITL</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Information_Technology_Laboratory_ITL</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Institute_Read_All</fullName>
        <accessLevel>Read</accessLevel>
        <label>Institute Read All</label>
        <sharedTo>
            <group>All_Users</group>
        </sharedTo>
        <sharedFrom>
            <group>All_Users</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MEP_to_MEP</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MEP to MEP</label>
        <sharedTo>
            <roleAndSubordinates>Hollings_Manufacturing_Extension_Partnership_Program_MEP</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Hollings_Manufacturing_Extension_Partnership_Program_MEP</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MML_to_MML</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MML to MML</label>
        <sharedTo>
            <roleAndSubordinates>Material_Measurement_Laboratory_MML</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Material_Measurement_Laboratory_MML</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NCNR_to_NCNR</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NCNR to NCNR</label>
        <sharedTo>
            <roleAndSubordinates>NIST_Center_for_Neutron_Research_NCNR</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>NIST_Center_for_Neutron_Research_NCNR</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>PML_to_PML</fullName>
        <accessLevel>Edit</accessLevel>
        <label>PML to PML</label>
        <sharedTo>
            <roleAndSubordinates>Physical_Measurement_Laboratory_PML</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Physical_Measurement_Laboratory_PML</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
