<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Agreement__c.Agreement_Status__c</field>
    </columns>
    <columns>
        <field>Agreement__c.Agreement_Title__c</field>
    </columns>
    <columns>
        <field>Agreement__c.NIST_PI__c</field>
    </columns>
    <columns>
        <field>Agreement__c.Agreement_Partner__c</field>
    </columns>
    <columns>
        <field>Agreement__c.Agreement_Start_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Agreement__c.Agreement_End_Date__c</column>
            <operator>lessThan</operator>
            <value>NEXT_N_MONTHS:2</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Agreement__c.Agreement_End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Agreements by Expiration Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Agreement__c.Agreement_End_Date__c</dateColumn>
        <interval>INTERVAL_NEXT60</interval>
    </timeFrameFilter>
</Report>
