<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Snapshot__c.SP_Case_Aging_Days__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>FK_NAME</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Agreement__c.Agreement_Title__c</field>
    </columns>
    <columns>
        <field>FK_$Agreement__c.NIST_PI__c</field>
    </columns>
    <columns>
        <field>FK_$Agreement__c.Agreement_Partner__c</field>
    </columns>
    <columns>
        <field>FK_$Agreement__c.Agreement_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Agreement__c.Agreement_End_Date__c</field>
    </columns>
    <columns>
        <field>Snapshot__c.Latest_SP_Case_Memo__c</field>
    </columns>
    <columns>
        <field>Snapshot__c.SP_Case_Aging_Days__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Snapshot__c.Latest_SP_Case_Memo__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Special Case Memo Aging</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Snapshot__c@Snapshot__c.Agreement__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Snapshot__c.Latest_SP_Case_Memo__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Snapshot__c.Agreement_New_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
