<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>UserStory__c.Epic_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>UserStory__c.User_Story__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Priority__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Story_Points__c</field>
    </columns>
    <columns>
        <field>UserStory__c.NIST_Approval__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Status__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Needs_Follow_up__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Dev_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>Backlog</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserStory__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserStory__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Archived</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>startsWith</operator>
            <value>WK</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserStory__c.Epic_Name__c</column>
            <operator>equals</operator>
            <value>Project Central Enhancements</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Backlog Report PCT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$UserStory__c@UserStory__c.Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>UserStory__c.Priority__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
