<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>UserStory__c.User_Story_Name__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Notes__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Sprint__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4 or 5)</booleanFilter>
        <criteriaItems>
            <column>UserStory__c.Story_Type__c</column>
            <operator>equals</operator>
            <value>Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserStory__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Archived</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserStory__c.Sprint__c</column>
            <operator>equals</operator>
            <value>Sprint 7</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserStory__c.Sprint__c</column>
            <operator>equals</operator>
            <value>Sprint 8</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserStory__c.Sprint__c</column>
            <operator>equals</operator>
            <value>Sprint 9</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Data Stories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$UserStory__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>UserStory__c.Sprint__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>UserStory__c.Requester_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
