<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>UserStory__c.User_Story__c</field>
    </columns>
    <columns>
        <field>UserStory__c.NIST_Approval__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UserStory__c.LoE_Number__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Status__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Dev_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 Or 4 OR 5) AND 2 AND 3)</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>Sprint 9</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserStory__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Archived</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserStory__c.Story_Type__c</column>
            <operator>equals</operator>
            <value>Infrastructure</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>Backlog</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>equals</operator>
            <value>Sprint 8</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserStory__c.Story_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>UserStory__c.Epic_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Infrastructure Stories</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$UserStory__c@UserStory__c.Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>UserStory__c.LoE_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
