<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>UserStory__c.Epic_Name__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Story_Type__c</field>
    </columns>
    <columns>
        <field>UserStory__c.User_Story__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Acceptance_Criteria__c</field>
    </columns>
    <columns>
        <field>UserStory__c.Dev_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>UserStory__c.Requester_Office__c</column>
            <operator>equals</operator>
            <value>TPO</value>
        </criteriaItems>
        <criteriaItems>
            <column>UserStory__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Archived</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Reqts by Office</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$UserStory__c@UserStory__c.Sprint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>UserStory__c.Epic_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
