<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>NIST Case Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Admin_Queue_NICE</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Responding_Office__c</field>
                <operation>equals</operation>
                <value>ITL - NICE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Admin_Queue_NSTIC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Responding_Office__c</field>
                <operation>equals</operation>
                <value>ITL - NSTIC</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Admin_Queue_NCCOE</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Responding_Office__c</field>
                <operation>equals</operation>
                <value>ITL - NCCOE</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Admin_Queue_CSD</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Responding_Office__c</field>
                <operation>equals</operation>
                <value>ITL - CSD</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SFHelpdesk_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Salesforce@nist.gov</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>CTL_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>ctl@nist.gov</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>PSCR_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>pscr@nist.gov</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>NASCTN_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>nasctn@nist.gov</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>RFTech_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>rftd@nist.gov</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>WND_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>wnd@nist.gov</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ITL_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Responding_Office__c</field>
                <operation>equals</operation>
                <value>ITL</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SCO_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Responding_Office__c</field>
                <operation>equals</operation>
                <value>SCO</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>TPO_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>TPO@nist.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>IPP@nist.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>lab2market@nist.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>SBIR_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>SBIR@nist.gov</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>New</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>MEP_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>mep@nist.gov</value>
            </criteriaItems>
            <template>ITL_Inquiry_Emails/ITL_inquiry_Assignment</template>
        </ruleEntry>
        <ruleEntry>
            <formula>1=1</formula>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
