<?xml version="1.0" encoding="UTF-8"?>
<EscalationRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <escalationRule>
        <fullName>NIST Case Escalation Rule</fullName>
        <active>false</active>
        <ruleEntry>
            <businessHoursSource>None</businessHoursSource>
            <criteriaItems>
                <field>Case.Responding_Office__c</field>
                <operation>equals</operation>
                <value>NICE</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Management_Queue_NICE</assignedTo>
                <assignedToTemplate>ITL_Inquiry_Emails/NIST_Escalation_Email2</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseLastModified</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>None</businessHoursSource>
            <criteriaItems>
                <field>Case.Responding_Office__c</field>
                <operation>equals</operation>
                <value>NSTIC</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Management_Queue_NSTIC</assignedTo>
                <assignedToTemplate>ITL_Inquiry_Emails/NIST_Escalation_Email2</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>None</businessHoursSource>
            <criteriaItems>
                <field>Case.Responding_Office__c</field>
                <operation>equals</operation>
                <value>NCCOE</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Management_Queue_NCCOE</assignedTo>
                <assignedToTemplate>ITL_Inquiry_Emails/NIST_Escalation_Email2</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>None</businessHoursSource>
            <criteriaItems>
                <field>Case.Responding_Office__c</field>
                <operation>equals</operation>
                <value>CSD</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Management_Queue_CSD</assignedTo>
                <assignedToTemplate>ITL_Inquiry_Emails/NIST_Escalation_Email2</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
        <ruleEntry>
            <businessHoursSource>Case</businessHoursSource>
            <criteriaItems>
                <field>Case.Responding_Office__c</field>
                <operation>equals</operation>
                <value>ITL</value>
            </criteriaItems>
            <escalationAction>
                <assignedTo>Management_Queue_ITL</assignedTo>
                <assignedToTemplate>ITL_Inquiry_Emails/NIST_Escalation_Email2</assignedToTemplate>
                <assignedToType>Queue</assignedToType>
                <minutesToEscalation>7200</minutesToEscalation>
                <notifyCaseOwner>false</notifyCaseOwner>
            </escalationAction>
            <escalationStartTime>CaseCreation</escalationStartTime>
        </ruleEntry>
    </escalationRule>
</EscalationRules>
